# Database Configuration
DATABASE_URL="postgresql://trampoaqui:trampoaqui123@localhost:5433/trampoaqui"
JWT_SECRET="dev-secret-key-change-this-in-production"
NODE_ENV="development"
PORT=5000
<<<<<<< HEAD
=======

# CORS Configuration
CORS_ORIGIN=*

# Cache Configuration (opcional)
CACHE_ENABLED=false

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="matheusesp.profissional@gmail.com"
EMAIL_PASS="kdyb uini mtsa vnuy"
EMAIL_FROM="TrampoAqui <matheusesp.profissional@gmail.com>"
>>>>>>> 35dbd8a (feat: adiciona verificação de e-mail e atualiza configuração do servidor)
